.home-container {
  height: 100vh;
  background-color: #f0f8ff; /* light blue background */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
}

.home-title {
  font-size: 3rem;
  color: #333;
  margin-bottom: 2rem;
}

.home-buttons {
  display: flex;
  gap: 1rem;
}

.home-buttons a {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.home-buttons a:hover {
  background-color: #0056b3;
}
